<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pgRoutingLayerWidget</class>
 <widget class="QDockWidget" name="pgRoutingLayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>&amp;pgRouting Layer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <property name="spacing">
     <number>3</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayoutBase" rowstretch="0,0" columnstretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QToolButton" name="buttonFunctionHelp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/about.png</normaloff>icons/about.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="buttonReloadConnections">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/arrow_refresh.png</normaloff>icons/arrow_refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelConnections">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Database</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBoxFunction">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboConnections">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelFunction">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>icons/pgr_fn.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widgetSqlArguments" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>315</width>
           <height>0</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Edges">
          <attribute name="title">
           <string>Edges SQL</string>
          </attribute>
          <widget class="QGroupBox" name="groupBoxSql">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>261</width>
             <height>401</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Columns</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayoutArguments_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollAreaArguments_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>90</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContentsArguments_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>241</width>
                 <height>362</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayoutSqlColumns">
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditTarget">
                    <property name="toolTip">
                     <string>Column name: Target</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditSource">
                    <property name="toolTip">
                     <string>Column name: Source</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEditX1">
                    <property name="toolTip">
                     <string>Column name: x value of source</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEditY1">
                    <property name="toolTip">
                     <string>Column name: y value of source</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelReverseCost">
                    <property name="text">
                     <string>Reverse Cost</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelId">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Id</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelX1">
                    <property name="text">
                     <string>X1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="lineEditY2">
                    <property name="toolTip">
                     <string>Column name: y value of target</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelSource">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Source</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QCheckBox" name="checkBoxHasReverseCost">
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Tick: to use Reverse Cost</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="labelX2">
                    <property name="text">
                     <string>X2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditReverseCost">
                    <property name="toolTip">
                     <string>Column name: Cost from target to source</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditCost">
                    <property name="toolTip">
                     <string>Column name: Cost from source to target</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="lineEditX2">
                    <property name="toolTip">
                     <string>Column name: x value of target</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelTarget">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Target</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditId">
                    <property name="toolTip">
                     <string>Column name: Edge identifier </string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="labelY1">
                    <property name="text">
                     <string>Y1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="labelY2">
                    <property name="text">
                     <string>Y2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelCost">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Cost</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>14</x>
             <y>14</y>
             <width>239</width>
             <height>139</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="labelTable">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>Schema</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelSchema">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>Edge Table</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelGeometry">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>Geometry</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBoxUseBBOX">
              <property name="text">
               <string>BBOX</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="SchemacomboBox"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="EdgeTablecomboBox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="GeometrycomboBox"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Arguments</string>
          </attribute>
          <widget class="QGroupBox" name="groupBoxArguments">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>271</width>
             <height>521</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Arguments</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayoutArguments">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollAreaArguments">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>90</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContentsArguments">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>213</width>
                 <height>450</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>6</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayoutArguments">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelPaths">
                    <property name="text">
                     <string>K</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="selectAstarHeuristic">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="maxVisibleItems">
                     <number>6</number>
                    </property>
                    <property name="insertPolicy">
                     <enum>QComboBox::NoInsert</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="selectAstarFactor"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelSourceId">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>From Vid</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLineEdit" name="lineEditTargetPos">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QToolButton" name="buttonSelectSourceId">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditSourceId">
                    <property name="toolTip">
                     <string>Value of: Vertex Identifier</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QToolButton" name="buttonSelectTargetIds">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="labelDistance">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>distance</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QLineEdit" name="lineEditDistance">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="0">
                   <widget class="QLabel" name="labelTurnRestrictSql">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>turn
_restrict
_sql</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="1" colspan="2">
                   <widget class="QPlainTextEdit" name="plainTextEditTurnRestrictSql">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="tabStopWidth">
                     <number>40</number>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="labelTargetPos">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>target_pos</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="0" colspan="3">
                   <layout class="QHBoxLayout" name="horizontalLayoutDirected">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetMaximumSize</enum>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="checkBoxDirected">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Tick if the graph is directed</string>
                      </property>
                      <property name="locale">
                       <locale language="English" country="UnitedStates"/>
                      </property>
                      <property name="text">
                       <string>directed</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxHeapPaths">
                      <property name="toolTip">
                       <string>Tick for algorithm heap paths</string>
                      </property>
                      <property name="text">
                       <string>heap_paths</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="labelAlpha">
                    <property name="text">
                     <string>alpha</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QLineEdit" name="lineEditAlpha"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditTargetIds">
                    <property name="toolTip">
                     <string>Comma separated values of: Vertex Identifiers</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditSourceIds">
                    <property name="toolTip">
                     <string>Comma separated values of: Vertex Identifiers</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelSourceIds">
                    <property name="text">
                     <string>From Vids</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLineEdit" name="lineEditPcts"/>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="labelPcts">
                    <property name="text">
                     <string>pcts</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="buttonSelectSourceIds">
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelTargetIds">
                    <property name="text">
                     <string>To Vids</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditTargetId">
                    <property name="toolTip">
                     <string>Value of: Vertex Identifier</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QToolButton" name="buttonSelectTargetId">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelTargetId">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>To Vid</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="labelSourcePos">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>source_pos</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="lineEditSourcePos">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="2">
                   <widget class="QToolButton" name="buttonSelectIds">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonIconOnly</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QSlider" name="selectAstarEpsilon">
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777212</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>99</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="labelAstarEpsilon">
                    <property name="text">
                     <string>Epsilon</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditPaths">
                    <property name="toolTip">
                     <string>Value: Number of cycles</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelAstarHeuristic">
                    <property name="text">
                     <string>Heuristic</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="labelIds">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>ids</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <widget class="QLineEdit" name="lineEditIds">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="labelAstarFactor">
                    <property name="text">
                     <string>Factor</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="showAstarEpsilon">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Execution">
          <attribute name="title">
           <string>Execute</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>17</y>
             <width>231</width>
             <height>121</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QPushButton" name="buttonRun">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>Preview</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="buttonClear">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>32</height>
               </size>
              </property>
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>Clear preview</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="buttonExport">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>32</height>
               </size>
              </property>
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="buttonExportMerged">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string>Export merged</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>